[general]
# -----------WARNING! PRODUCTION URL------------
# RUN COMMAND: behave --tags=prod --tags=-wip -k ui_tests/admin/api
# base_url=https://enterproductionurlhere
# ----------------------------------------------
# base_url=enterqaurlhere


screenshot_folder=screenshots
diffs_folder=screenshots/diffs
resources_path=resources


[selenium]
driver=firefox
timeout=30



[zephyr]
zephyr_integration=false
jira_project=Services Team
jira_version=Automation
cycle_name=DPLY-XXXX [MMM X, 201X][ENV]
cycle_environment=ENV
cycle_description=Automated Test
